#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed May 25 21:19:55 2022
# Process ID: 719615
# Current directory: /home/mshrimp/gitclones/EEE3163/Verilog/EEE3163/EEE3163.runs/impl_1
# Command line: vivado -log PCFG_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PCFG_TOP.tcl -notrace
# Log file: /home/mshrimp/gitclones/EEE3163/Verilog/EEE3163/EEE3163.runs/impl_1/PCFG_TOP.vdi
# Journal file: /home/mshrimp/gitclones/EEE3163/Verilog/EEE3163/EEE3163.runs/impl_1/vivado.jou
# Running On: mshrimp, OS: Linux, CPU Frequency: 1400.000 MHz, CPU Physical cores: 12, Host memory: 7697 MB
#-----------------------------------------------------------
source PCFG_TOP.tcl -notrace
Command: open_checkpoint PCFG_TOP_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2604.547 ; gain = 5.938 ; free physical = 125 ; free virtual = 1291
INFO: [Device 21-403] Loading part xc7s75fgga676-2
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2607.688 ; gain = 0.000 ; free physical = 624 ; free virtual = 1843
INFO: [Netlist 29-17] Analyzing 165 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2671.570 ; gain = 0.000 ; free physical = 153 ; free virtual = 1405
Restored from archive | CPU: 0.110000 secs | Memory: 3.704369 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2671.570 ; gain = 0.000 ; free physical = 153 ; free virtual = 1405
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.570 ; gain = 0.000 ; free physical = 153 ; free virtual = 1405
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2671.570 ; gain = 76.898 ; free physical = 152 ; free virtual = 1404
Command: write_bitstream -force PCFG_TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP OPTMODE_CTRL/MULT_IMAG/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg input OPTMODE_CTRL/MULT_IMAG/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP OPTMODE_CTRL/MULT_IMAG/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg input OPTMODE_CTRL/MULT_IMAG/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP OPTMODE_CTRL/MULT_REAL/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg input OPTMODE_CTRL/MULT_REAL/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP OPTMODE_CTRL/MULT_REAL/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg input OPTMODE_CTRL/MULT_REAL/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC PDRC-153] Gated clock check: Net clk_gen/CNT0_i_2_n_0 is a gated clock net sourced by a combinational pin clk_gen/CNT0_i_2/O, cell clk_gen/CNT0_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT clk_gen/CNT0_i_2 is driving clock pin of 20 cells. This could lead to large hold time violations. Involved cells are:
clk_gen/CNT0/s_REG_reg[0], clk_gen/CNT0/s_REG_reg[10], clk_gen/CNT0/s_REG_reg[11], clk_gen/CNT0/s_REG_reg[12], clk_gen/CNT0/s_REG_reg[13], clk_gen/CNT0/s_REG_reg[14], clk_gen/CNT0/s_REG_reg[15], clk_gen/CNT0/s_REG_reg[1], clk_gen/CNT0/s_REG_reg[2], clk_gen/CNT0/s_REG_reg[3], clk_gen/CNT0/s_REG_reg[4], clk_gen/CNT0/s_REG_reg[5], clk_gen/CNT0/s_REG_reg[6], clk_gen/CNT0/s_REG_reg[7], clk_gen/CNT0/s_REG_reg[8]... and (the first 15 of 20 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PCFG_TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 3049.523 ; gain = 377.953 ; free physical = 472 ; free virtual = 1339
INFO: [Common 17-206] Exiting Vivado at Wed May 25 21:20:27 2022...
