# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../spain.srcs/sources_1/ip/cordic_0/sim/cordic_0.vhd" \
"../../../../spain.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd" \
"../../../../spain.srcs/sources_1/ip/xfft_0/sim/xfft_0.vhd" \
"../../../../spain.srcs/sources_1/ip/RAM/RAM_sim_netlist.vhdl" \
"../../../../spain.srcs/sources_1/new/delay.vhd" \
"../../../../spain.srcs/sources_1/new/latch.vhd" \
"../../../../spain.srcs/sources_1/new/Option_mode.vhd" \
"../../../../spain.srcs/sources_1/new/RAM_WRAPPER.vhd" \
"../../../../spain.srcs/sources_1/new/ad_count_ctrl.vhd" \
"../../../../spain.srcs/sources_1/new/address_decoder.vhd" \
"../../../../spain.srcs/sources_1/new/max_counter.vhd" \
"../../../../spain.srcs/sources_1/new/mux.vhd" \
"../../../../spain.srcs/sources_1/new/tristatebuff.vhd" \
"../../../../spain.srcs/sources_1/new/signal_controller.vhd" \
"../../../../spain.srcs/sources_1/new/ram_control.vhd" \
"../../../../spain.srcs/sources_1/new/pcfg_top.vhd" \
"../../../../spain.srcs/sources_1/new/top_8254.vhd" \
"../../../../spain.srcs/sources_1/new/tw_8254_cnt.vhd" \
"../../../../spain.srcs/sources_1/imports/spain/tb_pcfg.vhd" \

# Do not sort compile order
nosort
