# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../EEE3163.gen/sources_1/ip/RAM/RAM_sim_netlist.vhdl" \
"../../../../EEE3163.srcs/sources_1/new/RAM_WRAPPER.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../EEE3163.srcs/sources_1/new/max_counter.vhd" \

vhdl xil_defaultlib  \
"../../../../EEE3163.srcs/sources_1/new/ram_control.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../EEE3163.srcs/sources_1/new/ad_mode_ctrl.vhd" \
"../../../../EEE3163.srcs/sources_1/new/ad_transfer_mode_ctrl.vhd" \

vhdl xil_defaultlib  \
"../../../../EEE3163.srcs/sim_1/new/tb_ad_mode.vhd" \

# Do not sort compile order
nosort
