# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../EEE3163.gen/sources_1/ip/RAM/RAM_sim_netlist.vhdl" \
"../../../../EEE3163.srcs/sources_1/new/RAM_WRAPPER.vhd" \
"../../../../EEE3163.srcs/sources_1/new/data_path_control.vhd" \
"../../../../EEE3163.srcs/sources_1/new/edge_detector.vhd" \
"../../../../EEE3163.srcs/sources_1/new/latch.vhd" \
"../../../../EEE3163.srcs/sources_1/new/mux.vhd" \
"../../../../EEE3163.srcs/sources_1/new/tristatebuff.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../EEE3163.srcs/sources_1/new/address_decoder.vhd" \
"../../../../EEE3163.srcs/sources_1/new/signal_controller.vhd" \
"../../../../EEE3163.srcs/sources_1/new/max_counter.vhd" \

vhdl xil_defaultlib  \
"../../../../EEE3163.srcs/sources_1/new/ram_control.vhd" \
"../../../../EEE3163.srcs/sources_1/imports/src/pcfg_top.vhd" \
"../../../../EEE3163.srcs/sources_1/imports/src/top_8254.vhd" \
"../../../../EEE3163.srcs/sources_1/imports/src/tw_8254_cnt.vhd" \
"../../../../EEE3163.srcs/sim_1/imports/src/tb_pcfg.vhd" \

# Do not sort compile order
nosort
