
{ 
    crc :  12441877899783225832  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip -L xpm --snapshot tb_latch_behav xil_defaultlib.tb_latch" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "02:56:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_latch_behav/xsimk\"   \"xsim.dir/tb_latch_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_latch_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2021.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 