----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 2022/05/12 01:46:33
-- Design Name: 
-- Module Name: mux - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity mux is
    generic (length : integer := 1);
    Port (
    Din0: in  STD_LOGIC_VECTOR (length-1 downto 0);
    Din1: in  STD_LOGIC_VECTOR (length-1 downto 0);
    clk: in std_logic;
    Dout: out  STD_LOGIC_VECTOR (length-1 downto 0);
    sel: in STD_LOGIC
     );
end mux;

architecture Behavioral of mux is
    signal mux_input : STD_LOGIC_VECTOR (length-1 downto 0) := (others=>'0');
begin
    process(sel,clk)
    begin

        if sel = '0' and rising_edge (clk) then
            mux_input <= Din0;
        
        elsif sel = '1' and rising_edge (clk) then
           mux_input <= Din1;
        end if;
        end process;
        Dout<=mux_input;
end Behavioral;
