0.6
2018.2
Jun 14 2018
20:41:02
D:/vivado_projects/spain/spain.srcs/sources_1/imports/spain/tb_pcfg.vhd,1651565916,vhdl,,,,tb_pcfg,,,,,,,,
D:/vivado_projects/spain/spain.srcs/sources_1/ip/RAM/RAM_sim_netlist.vhdl,1653483810,vhdl,,,,ram;ram_blk_mem_gen_generic_cstr;ram_blk_mem_gen_prim_width;ram_blk_mem_gen_prim_wrapper;ram_blk_mem_gen_top;ram_blk_mem_gen_v8_4_1;ram_blk_mem_gen_v8_4_1_synth,,,,,,,,
D:/vivado_projects/spain/spain.srcs/sources_1/ip/cordic_0/sim/cordic_0.vhd,1653484881,vhdl,,,,cordic_0,,,,,,,,
D:/vivado_projects/spain/spain.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd,1653484753,vhdl,,,,mult_gen_0,,,,,,,,
D:/vivado_projects/spain/spain.srcs/sources_1/ip/xfft_0/sim/xfft_0.vhd,1653483923,vhdl,,,,xfft_0,,,,,,,,
D:/vivado_projects/spain/spain.srcs/sources_1/new/Option_mode.vhd,1653485179,vhdl,D:/vivado_projects/spain/spain.srcs/sources_1/new/pcfg_top.vhd,,,option_mode,,,,,,,,
D:/vivado_projects/spain/spain.srcs/sources_1/new/RAM_WRAPPER.vhd,1653481658,vhdl,D:/vivado_projects/spain/spain.srcs/sources_1/new/pcfg_top.vhd,,,ram_wrapper,,,,,,,,
D:/vivado_projects/spain/spain.srcs/sources_1/new/ad_count_ctrl.vhd,1653481658,vhdl,D:/vivado_projects/spain/spain.srcs/sources_1/new/signal_controller.vhd,,,ad_count_ctrl,,,,,,,,
D:/vivado_projects/spain/spain.srcs/sources_1/new/address_decoder.vhd,1653481658,vhdl,D:/vivado_projects/spain/spain.srcs/sources_1/new/pcfg_top.vhd,,,address_decoder,,,,,,,,
D:/vivado_projects/spain/spain.srcs/sources_1/new/delay.vhd,1653481658,vhdl,D:/vivado_projects/spain/spain.srcs/sources_1/new/Option_mode.vhd;D:/vivado_projects/spain/spain.srcs/sources_1/new/pcfg_top.vhd,,,delay,,,,,,,,
D:/vivado_projects/spain/spain.srcs/sources_1/new/latch.vhd,1653481658,vhdl,D:/vivado_projects/spain/spain.srcs/sources_1/new/Option_mode.vhd;D:/vivado_projects/spain/spain.srcs/sources_1/new/pcfg_top.vhd;D:/vivado_projects/spain/spain.srcs/sources_1/new/signal_controller.vhd,,,latch,,,,,,,,
D:/vivado_projects/spain/spain.srcs/sources_1/new/max_counter.vhd,1653481658,vhdl,D:/vivado_projects/spain/spain.srcs/sources_1/new/ram_control.vhd,,,max_counter,,,,,,,,
D:/vivado_projects/spain/spain.srcs/sources_1/new/mux.vhd,1653481658,vhdl,D:/vivado_projects/spain/spain.srcs/sources_1/new/pcfg_top.vhd,,,mux,,,,,,,,
D:/vivado_projects/spain/spain.srcs/sources_1/new/pcfg_top.vhd,1653486234,vhdl,,,,pcfg_top,,,,,,,,
D:/vivado_projects/spain/spain.srcs/sources_1/new/ram_control.vhd,1653485464,vhdl,D:/vivado_projects/spain/spain.srcs/sources_1/new/pcfg_top.vhd,,,ram_control,,,,,,,,
D:/vivado_projects/spain/spain.srcs/sources_1/new/signal_controller.vhd,1653481658,vhdl,D:/vivado_projects/spain/spain.srcs/sources_1/new/pcfg_top.vhd,,,signal_controller,,,,,,,,
D:/vivado_projects/spain/spain.srcs/sources_1/new/top_8254.vhd,1653481658,vhdl,,,,top_8254,,,,,,,,
D:/vivado_projects/spain/spain.srcs/sources_1/new/tristatebuff.vhd,1653481658,vhdl,D:/vivado_projects/spain/spain.srcs/sources_1/new/pcfg_top.vhd,,,tristatebuffer,,,,,,,,
D:/vivado_projects/spain/spain.srcs/sources_1/new/tw_8254_cnt.vhd,1653481658,vhdl,,,,tw_8254_cnt,,,,,,,,
