#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat May 14 03:24:37 2022
# Process ID: 121749
# Current directory: /home/mshrimp/gitclones/EEE3163/Verilog/EEE3163/EEE3163.runs/xfft_0_synth_1
# Command line: vivado -log xfft_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xfft_0.tcl
# Log file: /home/mshrimp/gitclones/EEE3163/Verilog/EEE3163/EEE3163.runs/xfft_0_synth_1/xfft_0.vds
# Journal file: /home/mshrimp/gitclones/EEE3163/Verilog/EEE3163/EEE3163.runs/xfft_0_synth_1/vivado.jou
# Running On: mshrimp, OS: Linux, CPU Frequency: 3900.000 MHz, CPU Physical cores: 12, Host memory: 7697 MB
#-----------------------------------------------------------
source xfft_0.tcl -notrace
Command: synth_design -top xfft_0 -part xc7s75fgga676-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s75'
INFO: [Device 21-403] Loading part xc7s75fgga676-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 121882
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 2601.754 ; gain = 0.000 ; free physical = 1626 ; free virtual = 4665
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'xfft_0' [/home/mshrimp/gitclones/EEE3163/Verilog/EEE3163/EEE3163.srcs/sources_1/ip/xfft_0/synth/xfft_0.vhd:79]
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_PART bound to: xc7s75fgga676-1 - type: string 
	Parameter C_S_AXIS_CONFIG_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_S_AXIS_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXIS_DATA_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_M_AXIS_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_STATUS_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 0 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_NFFT_MAX bound to: 9 - type: integer 
	Parameter C_ARCH bound to: 2 - type: integer 
	Parameter C_HAS_NFFT bound to: 0 - type: integer 
	Parameter C_USE_FLT_PT bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 8 - type: integer 
	Parameter C_TWIDDLE_WIDTH bound to: 8 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 18 - type: integer 
	Parameter C_HAS_SCALING bound to: 0 - type: integer 
	Parameter C_HAS_BFP bound to: 0 - type: integer 
	Parameter C_HAS_ROUNDING bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_OVFLO bound to: 0 - type: integer 
	Parameter C_HAS_NATURAL_INPUT bound to: 1 - type: integer 
	Parameter C_HAS_NATURAL_OUTPUT bound to: 1 - type: integer 
	Parameter C_HAS_CYCLIC_PREFIX bound to: 0 - type: integer 
	Parameter C_HAS_XK_INDEX bound to: 0 - type: integer 
	Parameter C_DATA_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_TWIDDLE_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BRAM_STAGES bound to: 0 - type: integer 
	Parameter C_REORDER_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_USE_HYBRID_RAM bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 0 - type: integer 
	Parameter C_CMPY_TYPE bound to: 1 - type: integer 
	Parameter C_BFLY_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xfft_v9_1_7' declared at '/home/mshrimp/gitclones/EEE3163/Verilog/EEE3163/EEE3163.srcs/sources_1/ip/xfft_0/hdl/xfft_v9_1_vh_rfs.vhd:103739' bound to instance 'U0' of component 'xfft_v9_1_7' [/home/mshrimp/gitclones/EEE3163/Verilog/EEE3163/EEE3163.srcs/sources_1/ip/xfft_0/synth/xfft_0.vhd:180]
INFO: [Synth 8-256] done synthesizing module 'xfft_0' (45#1) [/home/mshrimp/gitclones/EEE3163/Verilog/EEE3163/EEE3163.srcs/sources_1/ip/xfft_0/synth/xfft_0.vhd:79]
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_reg_fd_v12_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_14_lut6_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_lut6_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_14_lut6_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_14_lut6_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_14_lut6_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_14_lut6_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_14_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_14_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_14_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_14_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_14_lut6_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_lut6_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_14_lut6_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_14_lut6_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_14_lut6_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_14_lut6_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_14_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_14_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_14_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_14_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module cmpy_v6_0_20_delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cmpy_v6_0_20_delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_20_delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module mult_gen_v12_0_17_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_17_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_17_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_17_delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_17_delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SUBTRACT in module dsp__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module cmpy_v6_0_20_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cmpy_v6_0_20_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_20_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_20_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module cmpy_v6_0_20_delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cmpy_v6_0_20_delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_20_delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module mult_gen_v12_0_17_delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_17_delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_17_delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module mult_gen_v12_0_17_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_17_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_17_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SUBTRACT in module dsp__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[3] in module cmpy_3_dsp48_mult__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[2] in module cmpy_3_dsp48_mult__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[1] in module cmpy_3_dsp48_mult__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[0] in module cmpy_3_dsp48_mult__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module cmpy_v6_0_20_delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cmpy_v6_0_20_delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_20_delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_20_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port ROUND_CY in module cmpy_v6_0_20_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port SO_START in module cmpy_v6_0_20_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port round_cy in module cmpy is either unconnected or has no load
WARNING: [Synth 8-7129] Port Q1 in module shift_ram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D1 in module shift_ram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port COMBI_SCLR in module shift_ram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DEPTHx2 in module shift_ram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE[1] in module r2_pe is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE[0] in module r2_pe is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUT_SCLR in module mux_bus4__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Q1 in module shift_ram__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D1 in module shift_ram__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port COMBI_SCLR in module shift_ram__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DEPTHx2 in module shift_ram__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port NFFT_WE in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE_SCH[17] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE_SCH[16] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE_SCH[15] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE_SCH[14] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE_SCH[13] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE_SCH[12] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE_SCH[11] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE_SCH[10] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE_SCH[9] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE_SCH[8] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE_SCH[7] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE_SCH[6] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE_SCH[5] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE_SCH[4] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE_SCH[3] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE_SCH[2] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE_SCH[1] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE_SCH[0] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCALE_SCH_WE in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_output_sclr in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ce_and_i_dv_delayed in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port end_rank in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port xk_data_not_valid in module r2_datapath is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 2725.605 ; gain = 123.852 ; free physical = 2718 ; free virtual = 6554
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2740.449 ; gain = 138.695 ; free physical = 2662 ; free virtual = 6503
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2740.449 ; gain = 138.695 ; free physical = 2662 ; free virtual = 6503
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2743.418 ; gain = 0.000 ; free physical = 2634 ; free virtual = 6478
INFO: [Netlist 29-17] Analyzing 331 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/mshrimp/gitclones/EEE3163/Verilog/EEE3163/EEE3163.srcs/sources_1/ip/xfft_0/xfft_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/mshrimp/gitclones/EEE3163/Verilog/EEE3163/EEE3163.srcs/sources_1/ip/xfft_0/xfft_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/mshrimp/gitclones/EEE3163/Verilog/EEE3163/EEE3163.runs/xfft_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/mshrimp/gitclones/EEE3163/Verilog/EEE3163/EEE3163.runs/xfft_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.293 ; gain = 0.000 ; free physical = 2437 ; free virtual = 6291
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  FDE => FDRE: 12 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2825.293 ; gain = 0.000 ; free physical = 2433 ; free virtual = 6287
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2825.293 ; gain = 223.539 ; free physical = 2514 ; free virtual = 6601
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s75fgga676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2825.293 ; gain = 223.539 ; free physical = 2512 ; free virtual = 6617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/mshrimp/gitclones/EEE3163/Verilog/EEE3163/EEE3163.runs/xfft_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2825.293 ; gain = 223.539 ; free physical = 2526 ; free virtual = 6660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:36 . Memory (MB): peak = 2825.293 ; gain = 223.539 ; free physical = 2302 ; free virtual = 6672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 140 (col length:80)
BRAMs: 180 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n512.mux9/use_mux16.use_lut6.sixteen_to_one_mux[8].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_7_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n512.mux9/use_mux16.use_lut6.sixteen_to_one_mux[8].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_7_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/cntrl/need_we_process_sclr.delay_i_we/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.runt_srl_loop.i_fdre) is unused and will be removed from module xfft_v9_1_7_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/cntrl/max_rank_flops[3].max_rank_ff) is unused and will be removed from module xfft_v9_1_7_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_xk_index/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[0].i_fdre0) is unused and will be removed from module xfft_v9_1_7_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_xk_index/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[0].i_fdre1) is unused and will be removed from module xfft_v9_1_7_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_xk_index/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[1].i_fdre0) is unused and will be removed from module xfft_v9_1_7_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_xk_index/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[1].i_fdre1) is unused and will be removed from module xfft_v9_1_7_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_xk_index/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[2].i_fdre0) is unused and will be removed from module xfft_v9_1_7_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_xk_index/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[2].i_fdre1) is unused and will be removed from module xfft_v9_1_7_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_xk_index/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[3].i_fdre0) is unused and will be removed from module xfft_v9_1_7_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_xk_index/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[3].i_fdre1) is unused and will be removed from module xfft_v9_1_7_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_xk_index/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.runt_srl_loop.i_fdre) is unused and will be removed from module xfft_v9_1_7_viv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 2825.293 ; gain = 223.539 ; free physical = 1386 ; free virtual = 5955
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:46 . Memory (MB): peak = 2825.293 ; gain = 223.539 ; free physical = 2232 ; free virtual = 7259
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:46 . Memory (MB): peak = 2825.293 ; gain = 223.539 ; free physical = 2224 ; free virtual = 7252
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:46 . Memory (MB): peak = 2825.293 ; gain = 223.539 ; free physical = 2206 ; free virtual = 7236
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:48 . Memory (MB): peak = 2825.293 ; gain = 223.539 ; free physical = 2956 ; free virtual = 8259
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:48 . Memory (MB): peak = 2825.293 ; gain = 223.539 ; free physical = 2956 ; free virtual = 8259
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:49 . Memory (MB): peak = 2825.293 ; gain = 223.539 ; free physical = 2956 ; free virtual = 8259
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:49 . Memory (MB): peak = 2825.293 ; gain = 223.539 ; free physical = 2956 ; free virtual = 8259
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:49 . Memory (MB): peak = 2825.293 ; gain = 223.539 ; free physical = 2956 ; free virtual = 8259
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:49 . Memory (MB): peak = 2825.293 ; gain = 223.539 ; free physical = 2956 ; free virtual = 8259
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |DSP48E1  |     3|
|3     |LUT1     |    16|
|4     |LUT2     |    85|
|5     |LUT3     |   175|
|6     |LUT4     |    38|
|7     |LUT5     |    16|
|8     |LUT6     |   182|
|9     |MUXCY    |   123|
|10    |MUXF7    |    32|
|11    |MUXF8    |    16|
|12    |RAMB18E1 |     3|
|14    |SRL16E   |   109|
|15    |XORCY    |   112|
|16    |FDE      |    11|
|17    |FDRE     |   918|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:49 . Memory (MB): peak = 2825.293 ; gain = 223.539 ; free physical = 2956 ; free virtual = 8259
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 195 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:47 . Memory (MB): peak = 2825.293 ; gain = 138.695 ; free physical = 3005 ; free virtual = 8319
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:49 . Memory (MB): peak = 2825.293 ; gain = 223.539 ; free physical = 3005 ; free virtual = 8319
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2825.293 ; gain = 0.000 ; free physical = 3029 ; free virtual = 8437
INFO: [Netlist 29-17] Analyzing 300 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.293 ; gain = 0.000 ; free physical = 2983 ; free virtual = 8391
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 51 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 40 instances
  FDE => FDRE: 11 instances

Synth Design complete, checksum: f92b0bf4
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:52 . Memory (MB): peak = 2825.293 ; gain = 223.688 ; free physical = 3192 ; free virtual = 8604
INFO: [Common 17-1381] The checkpoint '/home/mshrimp/gitclones/EEE3163/Verilog/EEE3163/EEE3163.runs/xfft_0_synth_1/xfft_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP xfft_0, cache-ID = ae577049896784e3
INFO: [Coretcl 2-1174] Renamed 162 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/mshrimp/gitclones/EEE3163/Verilog/EEE3163/EEE3163.runs/xfft_0_synth_1/xfft_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file xfft_0_utilization_synth.rpt -pb xfft_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 14 03:25:53 2022...
